# bars-android

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/ru/rabotyaga/baranov/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rabotyaga/baranov/: AboutActivity.java  AboutFragment.java  AlphabetActivity.java  AlphabetFragment.java  Article.java  ArticleAdapter.java  ArticleFragment.java  ArticleLoader.java  ArticleSuggestionProvider.java  CustomRecyclerView.java  CustomTextView.java  DetailsActivity.java  FontCache.java  Letter.java  LetterAdapter.java  LoaderRetainFragment.java  MainActivity.java  MyDatabase.java
app/src/main/res/drawable/: back_button.xml  forward_button.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_about.xml  fragment_alphabet.xml  fragment_article.xml  letter_card_layout.xml  letter_card_layout_short.xml  list_layout.xml  settings_layout.xml
app/src/main/res/layout-w720dp-land/: activity_main.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
