<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_copy_translation"
        android:title="@string/copy_translation"
        android:orderInCategory="80" />
    <item android:id="@+id/action_copy_all"
        android:title="@string/copy_whole_article"
        android:orderInCategory="90" />

</menu>