<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="ru.rabotyaga.baranov.AlphabetFragment"
    android:orientation="vertical" >

    <ru.rabotyaga.baranov.CustomRecyclerView
        android:id="@+id/letters_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
